# MultiVM

./: README.md  package-lock.json
multivm/: [mix]test_ksm.avi  pom.xml
multivm/src/main/java/kr/co/ubcn/multivm/: MultivmApplication.java  ServletInitializer.java
multivm/src/main/java/kr/co/ubcn/multivm/config/: ErrorConfiguration.java  WebConfiguration.java
multivm/src/main/java/kr/co/ubcn/multivm/controller/: AdminController.java  BoardController.java  CompanyController.java  CustomerController.java  HomeController.java  PopupController.java  ProductController.java  SalesController.java  TestController.java
multivm/src/main/java/kr/co/ubcn/multivm/intercepter/: AuthIntercepter.java  CompanyUserIntercepter.java  LoginCheckIntercepter.java
multivm/src/main/java/kr/co/ubcn/multivm/mapper/: AdvMapper.java  CodeMapper.java  CompanyMapper.java  EventMapper.java  FirmwareMapper.java  MultivmLogMapper.java  NoticeMapper.java  OrganizationMapper.java  ProductMapper.java  ReleaseMapper.java  SalesMapper.java  SalesProductMapper.java  StockMapper.java  StoreMapper.java  UserMapper.java  VendingMachineCurrProductMapper.java  VendingMachineInfoMapper.java  VendingMachineIssueMapper.java  VendingMachineMapper.java  VendingMachineProductMapper.java  VendingMachineStatusMapper.java
multivm/src/main/java/kr/co/ubcn/multivm/model/: Adv.java  Code.java  Company.java  Event.java  Firmware.java  LoginUser.java  MultivmLog.java  Notice.java  NoticeFile.java  Organization.java  Paging.java  Product.java  ProductResponseModel.java  Release.java  RequestProduct.java  Sales.java  SalesApi.java  SalesProduct.java  Stock.java  StockApi.java  Store.java  User.java  VendingMachine.java  VendingMachineAdv.java  VendingMachineCurrProduct.java  VendingMachineInfo.java  VendingMachineIssue.java  VendingMachineProduct.java  VendingMachineStatus.java
multivm/src/main/java/kr/co/ubcn/multivm/service/: AdminService.java  BoardService.java  CompanyService.java  CustomerService.java  HomeService.java  ProductService.java  SalesService.java  UserService.java
multivm/src/main/java/kr/co/ubcn/multivm/util/: CommonUtil.java  DateUtil.java  JsonCreate.java  SFTPUtil.java  SHA256.java
multivm/src/main/resources/: application.properties  logback.xml
multivm/src/main/resources/mapper/: AdvMapper.xml  CodeMapper.xml  CompanyMapper.xml  EventMapper.xml  FirmwareMapper.xml  LogFileMapper.xml  NoticeMapper.xml  OrganizationMapper.xml  ProductMapper.xml  ReleaseMapper.xml  SalesMapper.xml  SalesProductMapper.xml  StockMapper.xml  StoreMapper.xml  UserMapper.xml  VendingMachineCurrProductMapper.xml  VendingMachineInfoMapper.xml  VendingMachineIssueMapper.xml  VendingMachineMapper.xml  VendingMachineProductMapper.xml  VendingMachineStatusMapper.xml
multivm/src/main/resources/templates/: 404.html
multivm/src/main/webapp/WEB-INF/: tiles.xml
multivm/src/main/webapp/WEB-INF/views/: imageAllInsert.jsp  imageListView.jsp  imageModal.jsp  index.jsp  login.jsp  test.jsp
multivm/src/main/webapp/WEB-INF/views/admin/: code.jsp  firmware.jsp  log.jsp  vm-issue.jsp  vm-status.jsp
multivm/src/main/webapp/WEB-INF/views/board/: release.jsp  stock.jsp  store.jsp
multivm/src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  layout.jsp  left-nav.jsp
multivm/src/main/webapp/WEB-INF/views/company/: adv.jsp  event.jsp  orig.jsp  register.jsp  user.jsp  vending-machine.jsp
multivm/src/main/webapp/WEB-INF/views/customer/: notice.jsp  view.jsp  write.jsp
multivm/src/main/webapp/WEB-INF/views/error/: 404.jsp
multivm/src/main/webapp/WEB-INF/views/popup/: popup_pdImage.jsp
multivm/src/main/webapp/WEB-INF/views/product/: copy.jsp  download.jsp  list.jsp  vending-machine.jsp  vm-slot.jsp
multivm/src/main/webapp/WEB-INF/views/sales/: report.jsp  transaction.jsp
multivm/src/main/webapp/resources/ckeditor/: build-config.js  ckeditor.js  config.js  config2.js  contents.css
multivm/src/main/webapp/resources/ckeditor/lang/: en.js  ko.js
multivm/src/main/webapp/resources/ckeditor/samples/: index.html
multivm/src/main/webapp/resources/ckeditor/skins/moono-lisa/: editor.css  editor_gecko.css  editor_ie.css  editor_ie8.css  editor_iequirks.css
multivm/src/main/webapp/resources/css/: basic.css  contents.css  layout.css  main.css  resset.css  select2.min.css
multivm/src/main/webapp/resources/fine-uploader/: fine-uploader-gallery.css  fine-uploader-new.css  fine-uploader.core.js  fine-uploader.js  jquery.fine-uploader.js
multivm/src/main/webapp/resources/form/: test.xlsx
multivm/src/main/webapp/resources/js/: common.js  common2.js  index.js  jquery.ezmark.min.js  paging.js  util.js
multivm/src/test/java/kr/co/ubcn/multivm/: MultivmApplicationTests.java
