######################  DB Info.  ######################
# MariaDB dev DB

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb:loadbalance://192.168.100.105:3306,192.168.100.106:3306/multiVM?autoReconnect=true&useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mariadb:loadbalance://192.168.100.105:3306,192.168.100.106:3306/multiVM?autoReconnect=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=multi
spring.datasource.password=ubc&7880
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=3

# MariaDB real DB
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.100.104:3306/multiVM
#spring.datasource.username=multi
#spring.datasource.password=ubc&7880
########################################################
# TestDB - local
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/multiVM
#spring.datasource.username=root
#spring.datasource.password=root

##################### Mybatis Info #####################
#mybatis.type-aliases-package=kr.co.ubcn.multivm.model
mybatis.mapper-locations=classpath:mapper/**/*.xml
########################################################

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#logging.level.org.hibernate.type.descriptor.sql=trace



#debug = true
server.servlet.session.timeout=60m
server.port=8093
server.servlet.jsp.init-parameters.development=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#spring.mvc.static-path-pattern=/resources/**
##Error Page Setting
server.error.whitelabel.enabled=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=d:\\dev\\ggg
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.http.multipart.enabled=true 


# sftp
server.file.host=172.29.100.147
server.file.port=22
server.file.user=vmms
server.file.password=Jys170180
server.file.uploadPath=/app/vmms/uploads/multivm/image/product/
#server.file.uploadPath=/app/vmms/product
server.file.downloadPath=devmultivm.ubcn.co.kr
#server.file.downloadPath=multivm.ubcn.co.kr
server.file.test=Y

# path
server.img.default.path=/app/vmms/uploads/multivm/image/product/
#server.img.default.path=/app/vmms/product
server.img.default.url=http://devmultivm.ubcn.co.kr/image/product/
#server.img.default.url=http://multivm.ubcn.co.kr/image/product/